
/* =========================================
   DESIGN SYSTEM
========================================= */

:root {
  --bg-primary: #020617;
  --bg-secondary: #0F172A;

  --glass-bg: rgba(30, 41, 59, 0.55);
  --glass-border: rgba(255,255,255,0.08);

  --accent-blue: #3B82F6;
  --accent-cyan: #22D3EE;
  --accent-orange: #fb923c;
  --accent-yellow: #facc15;

  --text-primary: #F8FAFC;
  --text-secondary: #CBD5F5;
  --text-muted: #94A3B8;

  --section-spacing: 120px;
}

/* =========================================
   RESET + BASE
========================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, sans-serif;
}

body {
  background:
    radial-gradient(circle at 20% 30%, rgba(59,130,246,0.12), transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(34,211,238,0.10), transparent 40%),
    var(--bg-primary);
  color: var(--text-primary);
  min-height: 100vh;
}

/* =========================================
   GLOBAL SECTION SYSTEM
========================================= */

.section {
  padding: var(--section-spacing) 0;
}

.section-sm {
  padding: 80px 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
}

/* =========================================
   GLASS
========================================= */

.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(18px);
  -webkit-backdrop-filter: blur(18px);
  border: 1px solid var(--glass-border);
  border-radius: 14px;

  /* safe polish */
  box-shadow:
    0 6px 25px rgba(0,0,0,0.35),
    inset 0 0 0 1px rgba(255,255,255,0.04);
}

/* =========================================
   LAYOUT
========================================= */

.page-container {
  padding: 0 8vw;
}

/* =========================================
   NAVBAR
========================================= */

.navbar {
  position: sticky;
  top: 10px;
  margin: 10px auto;
  width: 90%;
  padding: 14px 30px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgba(15,23,42,0.65);
  backdrop-filter: blur(18px);
  border: 1px solid var(--glass-border);
  border-radius: 14px;

  transition: transform 0.3s ease;

  /* safe polish */
  box-shadow: 0 8px 30px rgba(0,0,0,0.35);
}

.nav-hide { transform: translateY(-120%); }
.nav-show { transform: translateY(0); }

.logo {
  font-weight: 600;
  color: var(--accent-blue);
}

.nav-links a {
  text-decoration: none;
  margin-left: 25px;
  color: var(--text-secondary);
  transition: color 0.3s ease;
}

.nav-links a:hover {
  color: var(--accent-cyan);
}

/* =========================================
   HERO
========================================= */

.hero-section {
  text-align: center;
}

.hero-section h1 {
  font-size: clamp(2.5rem, 5vw, 4rem);
  margin-bottom: 15px;
  background: linear-gradient(90deg,var(--accent-blue),var(--accent-cyan));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  /* safe polish */
  text-shadow: 0 0 30px rgba(96,165,250,0.15);
}

.hero-section p {
  max-width: 600px;
  margin: 0 auto 30px auto;
  color: var(--text-muted);
  opacity: 0.9;
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
}

/* =========================================
   BUTTONS
========================================= */

button {
  padding: 14px 28px;
  border-radius: 10px;
  border: none;
  cursor: pointer;
  font-weight: 500;

  background: linear-gradient(135deg,var(--accent-blue),var(--accent-cyan));
  color: white;

  transition: all 0.25s ease;

  /* safe polish glow */
  box-shadow: 0 4px 15px rgba(59,130,246,0.25);
}

button:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34,211,238,0.35);
}

.secondary-btn {
  background: transparent;
  border: 1px solid var(--glass-border);
}

/* =========================================
   FEATURES
========================================= */

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  gap: 30px;
}

.feature-card {
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.feature-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 10px 35px rgba(59,130,246,0.18);
}

.feature-header {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.feature-body {
  padding: 25px;
}

.feature-description {
  color: var(--text-secondary);
  margin-bottom: 15px;
}

.feature-list {
  padding-left: 20px;
  margin-bottom: 20px;
}

.feature-list li {
  margin: 8px 0;
  color: var(--text-muted);
}

/* =========================================
   ABOUT + BREAKER (SAFE ADDITION)
========================================= */

.about-section {
  position: relative;
}

.about-section::before {
  content: "";
  position: absolute;
  top: -60px;
  left: 50%;
  transform: translateX(-50%);
  width: 60%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(59,130,246,0.4),
    transparent
  );
}

.about-content {
  padding: 30px;
  max-width: 750px;
  margin: 30px auto;
  text-align: center;
}

.about-text {
  color: var(--text-secondary);
  line-height: 1.7;
}

/* =========================================
   STATS
========================================= */

.stats-grid {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(240px,1fr));
  gap: 25px;
}

.stat-card {
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.stat-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 25px rgba(96,165,250,0.2);
}

.stat-number {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 15px;
}

.stat-number.blue { color: var(--accent-blue); }
.stat-number.orange { color: var(--accent-orange); }

.stat-card p {
  margin-top: 10px;
  color: var(--text-muted);
}

/* =========================================
   TEAM
========================================= */

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 25px;
}

.team-card {
  padding: 25px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 30px rgba(59,130,246,0.2);
}

.team-avatar {
  width: 70px;
  height: 70px;
  margin: 0 auto 15px auto;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
}

.blue-gradient {
  background: linear-gradient(135deg,var(--accent-blue),var(--accent-cyan));
}

.orange-gradient {
  background: linear-gradient(135deg,var(--accent-orange),var(--accent-yellow));
}

.team-role {
  color: var(--text-muted);
}

/* =========================================
   FIND GROUP
========================================= */

.findgroup-section {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.interest-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 24px;
  margin-top: 40px;
  text-align: left;
  justify-items: stretch;
}

.interest-card {
  padding: 18px 24px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  cursor: pointer;
  transition: all 0.25s ease;
  text-align: center;
}

.interest-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 0 15px rgba(96,165,250,0.25);
}

.interest-card.selected {
  border: 1px solid var(--accent-blue);
  box-shadow: 0 0 20px rgba(59,130,246,0.35);
}

.match-btn-wrapper {
  margin-top: 40px;
}

/* =========================================
   CALENDAR (SAFE FIXES)
========================================= */

.calendar-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 40px !important;
}

.calendar-wrapper {
  padding: 30px;
}

.react-calendar {
  background: transparent;
  border: none;
  color: white;
}

.react-calendar__tile {
  border-radius: 8px;
}

.react-calendar__tile--active {
  background: linear-gradient(135deg,var(--accent-blue),var(--accent-cyan));
}

.react-calendar__tile:hover {
  background: rgba(255,255,255,0.1);
}

/* REMOVE GLOW ONLY FOR CALENDAR BUTTONS */
.calendar-section button {
  box-shadow: none !important;
}

.calendar-section button:hover {
  box-shadow: none !important;
}

/* REMOVE WEEKDAY UNDERLINES */
.react-calendar__month-view__weekdays__weekday abbr {
  text-decoration: none !important;
  border: none !important;
}

/* =========================================
   DESIGN SYSTEM
========================================= */

:root {
  --bg-primary: #020617;
  --bg-secondary: #0F172A;

  --glass-bg: rgba(15, 23, 42, 0.6);
  --glass-border: rgba(255,255,255,0.06);

  --accent-blue: #3B82F6;
  --accent-cyan: #22D3EE;
  --accent-orange: #fb923c;
  --accent-yellow: #facc15;

  --text-primary: #F8FAFC;
  --text-secondary: #CBD5F5;
  --text-muted: #94A3B8;

  --section-spacing: 120px;

  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;

  --shadow-soft: 0 10px 30px rgba(0,0,0,0.35);
  --shadow-hover: 0 20px 60px rgba(0,0,0,0.45);
}

/* =========================================
   RESET + BASE
========================================= */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Inter, system-ui, sans-serif;
}

body {
  background:
    radial-gradient(circle at 20% 30%, rgba(59,130,246,0.12), transparent 40%),
    radial-gradient(circle at 80% 70%, rgba(34,211,238,0.08), transparent 40%),
    var(--bg-primary);

  color: var(--text-primary);
  min-height: 100vh;
}

/* =========================================
   GLOBAL SECTIONS
========================================= */

.section {
  padding: var(--section-spacing) 0;
}

.section-sm {
  padding: 90px 0;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 50px;
  letter-spacing: -0.5px;
}

/* =========================================
   GLASS (refined)
========================================= */

.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(22px);
  -webkit-backdrop-filter: blur(22px);

  border: 1px solid var(--glass-border);
  border-radius: var(--radius-lg);

  box-shadow: var(--shadow-soft);
}

/* =========================================
   NAVBAR (clean startup style)
========================================= */

.navbar {
  position: sticky;
  top: 20px;
  margin: 0 auto;
  width: 92%;
  padding: 16px 32px;

  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgba(10,15,30,0.7);
  backdrop-filter: blur(28px);

  border-radius: var(--radius-lg);
  border: 1px solid rgba(255,255,255,0.04);

  box-shadow: var(--shadow-soft);

  transition: transform 0.3s ease;
}

.logo {
  font-weight: 600;
  letter-spacing: -0.5px;
  color: var(--accent-blue);
}

.nav-links a {
  text-decoration: none;
  margin-left: 28px;
  color: var(--text-secondary);
  transition: color 0.2s ease;
}

.nav-links a:hover {
  color: white;
}

/* =========================================
   HERO
========================================= */

.hero-section {
  text-align: center;
  padding: 130px 0 150px 0;
}

.hero-section h1 {
  font-size: clamp(3rem, 6vw, 4.5rem);
  font-weight: 700;
  letter-spacing: -1px;
  margin-bottom: 20px;

  background: linear-gradient(90deg,#60a5fa,#22d3ee);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-section p {
  max-width: 640px;
  margin: 0 auto 50px auto;
  font-size: 1.1rem;
  line-height: 1.7;
  color: var(--text-muted);
}

.home-buttons {
  display: flex;
  justify-content: center;
  gap: 22px;
}

/* =========================================
   BUTTONS (minimal & confident)
========================================= */

button {
  padding: 14px 30px;
  border-radius: 999px;
  border: none;
  cursor: pointer;
  font-weight: 500;

  background: linear-gradient(135deg,#3B82F6,#22D3EE);
  color: white;

  transition: transform 0.25s ease, opacity 0.2s ease;
}

button:hover {
  transform: translateY(-3px);
  opacity: 0.95;
}

.secondary-btn {
  background: transparent;
  border: 1px solid rgba(255,255,255,0.08);
}

/* =========================================
   FEATURES
========================================= */

.features-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
  gap: 35px;
}

.feature-card {
  transition: transform 0.35s ease, box-shadow 0.35s ease;
}

.feature-card:hover {
  transform: translateY(-12px);
  box-shadow: var(--shadow-hover);
}

.feature-header {
  padding: 24px;
  display: flex;
  align-items: center;
  gap: 16px;
}

.feature-body {
  padding: 30px;
}

.feature-description {
  color: var(--text-secondary);
  margin-bottom: 18px;
}

.feature-list li {
  margin: 8px 0;
  color: var(--text-muted);
}

/* =========================================
   ABOUT (subtle divider)
========================================= */

.about-section {
  position: relative;
  margin-top: 140px;
}

.about-section::before {
  content: "";
  position: absolute;
  top: -80px;
  left: 50%;
  transform: translateX(-50%);
  width: 40%;
  height: 1px;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255,255,255,0.12),
    transparent
  );
}

/* =========================================
   TEAM
========================================= */

.team-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
  gap: 30px;
}

.team-card {
  padding: 30px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-soft);
}

/* =========================================
   CALENDAR FIXES
========================================= */

/* Remove glow only for calendar buttons */
.calendar-section button {
  box-shadow: none !important;
}

.calendar-section button:hover {
  box-shadow: none !important;
}

/* Remove weekday underline */
.react-calendar__month-view__weekdays__weekday abbr {
  text-decoration: none !important;
  border: none !important;
}

/* =========================================
   FOOTER (Clean + Polished)
========================================= */

.footer {
  width: 90%;
  margin: 100px auto 40px auto;
  padding: 50px 40px 30px 40px;

  border-top: 1px solid rgba(255,255,255,0.06);
}

.footer-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 60px;
}

.footer-section h3,
.footer-section h4 {
  margin-bottom: 16px;
  font-weight: 600;
  color: var(--text-primary);
}

.footer-section p {
  color: var(--text-muted);
  margin: 8px 0;
  font-size: 0.95rem;
  transition: color 0.2s ease;
}

.footer-section p:hover {
  color: var(--accent-blue);
  cursor: pointer;
}

.footer-bottom {
  margin-top: 50px;
  padding-top: 25px;
  border-top: 1px solid rgba(255,255,255,0.06);
  text-align: center;
  font-size: 0.85rem;
  color: var(--text-muted);
}

/* =========================================
   CHAT PANEL (Clean Split Layout)
========================================= */

.chat-page {
  display: flex;
  justify-content: center;
  padding: 60px 0;
}

.chat-panel {
  width: 90%;
  max-width: 1000px;
  height: 70vh;

  display: flex;
  overflow: hidden;
}

/* LEFT SIDEBAR */

.chat-sidebar {
  width: 260px;
  padding: 25px;
  border-right: 1px solid rgba(255,255,255,0.06);
}

.chat-sidebar h3 {
  margin-bottom: 25px;
}

.chat-user {
  padding: 12px 14px;
  border-radius: 10px;
  margin-bottom: 8px;
  cursor: pointer;
  color: var(--text-secondary);
  transition: 0.2s ease;
}

.chat-user:hover {
  background: rgba(255,255,255,0.05);
}

.chat-user.active {
  background: rgba(59,130,246,0.2);
  color: white;
}

/* RIGHT SIDE */

.chat-main {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.chat-header {
  padding: 20px 25px;
  border-bottom: 1px solid rgba(255,255,255,0.06);
}

.messages {
  flex: 1;
  padding: 20px 25px;
  overflow-y: auto;
  color: var(--text-secondary);
}

.chat-input {
  padding: 20px 25px;
  border-top: 1px solid rgba(255,255,255,0.06);
}

.chat-input input {
  width: 100%;
  padding: 12px 16px;
  border-radius: 20px;
  border: none;
  outline: none;

  background: rgba(255,255,255,0.06);
  color: white;
}

/* PERFECT CENTERED CALENDAR HEADER */

.react-calendar__navigation {
  display: grid !important;
  grid-template-columns: auto auto 1fr auto auto;
  align-items: center;
}

.react-calendar__navigation__label {
  justify-self: center;
  text-align: center;
}

/* =========================================
   LOGIN PAGE (SAFE ADDITION)
========================================= */

.login-page {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 80vh;
}

.login-card {
  width: 100%;
  max-width: 420px;
  padding: 40px;
  text-align: center;
}

.login-subtext {
  color: var(--text-muted);
  margin-bottom: 25px;
}

.login-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.login-form input {
  padding: 14px;
  border-radius: 10px;
  border: none;
  background: rgba(255,255,255,0.05);
  color: white;
}

/* ==============================
   CHAT FORCE STYLING (NO JSX EDIT)
============================== */

/* Target chat page by h2 text */
h2 + div,
h2 + div input,
h2 + div button {
  font-family: Inter, system-ui, sans-serif;
}

/* Main chat container */
body h2 {
  margin-bottom: 20px;
}

/* Wrap entire chat content */
body h2 {
  display: block;
}

/* Find the parent container and style it */
body h2:first-of-type {
  margin-top: 20px;
}

/* Style all inputs in chat */
input {
  padding: 12px 16px;
  border-radius: 14px;
  border: none;
  outline: none;

  background: rgba(255,255,255,0.06);
  color: white;
  margin-right: 10px;
}

/* Message container */
div:has(> strong) {
  margin-bottom: 10px;
  padding: 10px 16px;
  border-radius: 18px;
  background: rgba(255,255,255,0.08);
  width: fit-content;
  max-width: 70%;
}

/* Align own messages right (approximation) */
div:has(> strong):nth-child(even) {
  margin-left: auto;
}
/* ===============================
   CHAT FIX (REAL ALIGNMENT)
=============================== */

.chat-messages {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 14px;

  width: 100%;
  max-height: 60vh;
  overflow-y: auto;

  padding-right: 6px;
}

.chat-message {
  max-width: 60%;
  padding: 12px 16px;
  border-radius: 18px;
  width: fit-content;
}

/* OTHER USERS (LEFT) */
.chat-message.other {
  align-self: flex-start;
  background: rgba(255,255,255,0.08);
}

/* YOUR MESSAGES (RIGHT) */
.chat-message.self {
  align-self: flex-end;
  background: linear-gradient(135deg,#3B82F6,#22D3EE);
}

/* ===============================
   CHAT FIX (REAL ALIGNMENT)
=============================== */

.chat-messages {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 14px;

  width: 100%;
  max-height: 60vh;
  overflow-y: auto;

  padding-right: 6px;
}

.chat-message {
  max-width: 60%;
  padding: 12px 16px;
  border-radius: 18px;
  width: fit-content;
}

/* OTHER USERS (LEFT) */
.chat-message.other {
  align-self: flex-start;
  background: rgba(255,255,255,0.08);
}

/* YOUR MESSAGES (RIGHT) */
.chat-message.self {
  align-self: flex-end;
  background: linear-gradient(135deg,#3B82F6,#22D3EE);
}

.chat-messages::-webkit-scrollbar {
  width: 6px;
}

.chat-messages::-webkit-scrollbar-track {
  background: transparent;
}

.chat-messages::-webkit-scrollbar-thumb {
  background: rgba(255,255,255,0.15);
  border-radius: 20px;
}

.chat-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(59,130,246,0.5);
}

.chat-messages {
  scrollbar-width: thin;
  scrollbar-color: rgba(255,255,255,0.15) transparent;
}

/* =====================================
   FINAL CHAT BOX WRAPPER
===================================== */

.chat-page {
  display: flex;
  justify-content: center;
  padding: 60px 0;
}

/* GLASS CHAT CONTAINER */
.chat-box {
  width: 90%;
  max-width: 750px;

  padding: 28px;

  background: var(--glass-bg);
  backdrop-filter: blur(18px);

  border: 1px solid var(--glass-border);
  border-radius: 18px;

  box-shadow:
    0 6px 25px rgba(0,0,0,0.35),
    inset 0 0 0 1px rgba(255,255,255,0.04);
}

/* message container spacing */
.chat-messages {
  margin: 20px 0;
}

/* optional smoother scroll */
.chat-messages {
  scroll-behavior: smooth;
}